<html>
<head>
  <title>Directory: Edit Photos</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script type="module" src="photos.js"></script>
</head>
<body>
  <h1><a href="../">Directory</a> &gt; <a id="type" href="#">--</a> &gt; <strong>Edit Photos</strong></h1>

  <h2 id="name">--</h2>

  <div id="photo_div"></div>

  <h3>Upload new photograph</h3>
  <form method="POST" action="/cgi-bin/directory_multipart.py" enctype="multipart/form-data">
    <input type="hidden" name="nav" value="uploadPhoto">
    <input type="hidden" name="type" id="uploadType" value="">
    <input type="hidden" name="id" id="uploadId" value="">
    <input type="hidden" name="name" id="uploadName" value="">
    <input type="file" name="image" accept="image/png, image/gif, image/jpeg"><br>
    <input type="submit" value="Upload">
  </form>

</body>
</html>
